<a href="https://colab.research.google.com/github/wendy-coder/df16-data_architecture_practice/blob/main/Pandas_grouping_alcohol.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Ex - GroupBy

Check out [Alcohol Consumption Exercises Video Tutorial](https://youtu.be/az67CMdmS6s) to watch a data scientist go through the exercises

### Introduction:

GroupBy can be summarized as Split-Apply-Combine.

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

Check out this [Diagram](http://i.imgur.com/yjNkiwL.png)  
### Step 1. Import the necessary libraries

In [24]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

### Step 3. Assign it to a variable called drinks.

In [25]:
drinks = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')
drinks.head()
drinks[drinks['country']=='Burkina Faso']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
26,Burkina Faso,25,7,7,4.3,AF

### Step 4. Which continent drinks more beer on average?

In [31]:

drinks.groupby('continent').beer_servings.mean().sort_values( ascending=False)
# most is EU    193.777778
# let do it for country 
drinks.groupby('country').beer_servings.mean().sort_values( ascending=False)
# most is Namibia           376.0 for country

country
Namibia           376.0
Czech Republic    361.0
Gabon             347.0
Germany           346.0
Lithuania         343.0
                  ...
Kuwait              0.0
Iran                0.0
Cook Islands        0.0
Bangladesh          0.0
Libya               0.0
Name: beer_servings, Length: 193, dtype: float64

### Step 5. For each continent print the statistics for wine consumption.

In [30]:
drinks.groupby('continent').wine_servings.describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

### Step 6. Print the mean alcohol consumption per continent for every column

In [54]:
#drinks.groupby('continent').mean()
#drinks.groupby('country').mean()
#drinks[drinks['country']=='Benin'].wine_servings.mean()
dr_ctr = drinks.groupby('country').mean()
dr_ctr

#dr_ctr.set_index('country')
#drinks.groupby('country').wine_servings.mean().index(1)
#drinks.select("country").winewine_servings.mean().index(5)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
country,,,,
Afghanistan,0.0,0.0,0.0,0.0
Albania,89.0,132.0,54.0,4.9
Algeria,25.0,0.0,14.0,0.7
Andorra,245.0,138.0,312.0,12.4
Angola,217.0,57.0,45.0,5.9
...,...,...,...,...
Venezuela,333.0,100.0,3.0,7.7
Vietnam,111.0,2.0,1.0,2.0
Yemen,6.0,0.0,0.0,0.1
Zambia,32.0,19.0,4.0,2.5
Zimbabwe,64.0,18.0,4.0,4.7

### Step 7. Print the median alcohol consumption per continent for every column

In [55]:
drinks.groupby('continent').median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

### Step 8. Print the mean, min and max values for spirit consumption.
#### This time output a DataFrame

In [57]:
drinks.groupby('continent').spirit_servings.agg(['mean', 'min', 'max'])

                 mean  min  max
continent
AF          16.339623    0  152
AS          60.840909    0  326
EU         132.555556    0  373
OC          58.437500    0  254
SA         114.750000   25  302